1. Tìm hiểu về địa chỉ IP và cách gán IPv4 trong Window, Linux

    Tìm hiểu về địa chỉ IP: https://blog.ipfighter.com/vi/ipv4-la-gi/

    Cách gán IPv4 trong Window: https://quantrimang.com/cong-nghe/gan-dia-chi-ip-tinh-47928

    Cách gán IPv4 trong Linux: https://quantrimang.com/cong-nghe/cach-tim-thiet-lap-va-thay-doi-dia-chi-ip-tren-linux-152890#:~:text=Click%20v%C3%A0o%20tab%20IPv4%2C%20ch%E1%BB%8Dn%20Manual%20t%E1%BB%AB%20danh,%C4%91%E1%BB%95i%20cho%20c%E1%BA%A5u%20h%C3%ACnh%20m%E1%BA%A1ng%20m%E1%BB%9Bi%20c%E1%BB%A7a%20b%E1%BA%A1n.

    Cấu hình địa chỉ IP tĩnh trên Kali linux: https://adminvietnam.org/cau-hinh-dia-chi-ip-tinh-tren-kali-linux/3541/


