======================================================================
HƯỚNG DẪN THỰC HÀNH: KẾT NỐI TRYHACKME QUA OPENVPN TRÊN KALI LINUX
======================================================================

1. GIỚI THIỆU
   TryHackMe (THM) là nền tảng học tập an ninh mạng thông qua các phòng lab ảo (Rooms). Để tấn công hoặc tương tác với các máy ảo trong lab này, máy Kali Linux của chúng ta cần tham gia vào mạng nội bộ của TryHackMe thông qua một đường hầm bảo mật (VPN).

2. CÁC BƯỚC THỰC HIỆN

----------------------------------------------------------------------
BƯỚC 1: ĐĂNG KÝ TÀI KHOẢN
----------------------------------------------------------------------
   - Truy cập trang chủ: https://tryhackme.com/
   - Nhấn nút "Join Now" để tạo tài khoản mới.
   - Lưu ý: Cần xác thực email sau khi đăng ký để kích hoạt đầy đủ tính năng.

----------------------------------------------------------------------
BƯỚC 2: TẢI FILE CẤU HÌNH VPN
----------------------------------------------------------------------
   1. Đăng nhập vào TryHackMe.
   2. Di chuột vào ảnh đại diện (góc trên bên phải) -> Chọn "Access".
      (Hoặc truy cập trực tiếp link: https://tryhackme.com/access)
   3. Tại mục "VPN Server", chọn server gần nhất (ví dụ: EU hoặc US - server nào có cột "Status" màu xanh lá là tốt).
   4. Nhấn nút "Download My Configuration File".
   5. Một file có đuôi `.ovpn` sẽ được tải về (thường nằm trong thư mục Downloads).
      *Ví dụ tên file: user123.ovpn*

----------------------------------------------------------------------
BƯỚC 3: KẾT NỐI OPENVPN TRÊN KALI LINUX
----------------------------------------------------------------------
   1. Mở Terminal trên Kali Linux (`Ctrl + Alt + T`).
   2. Di chuyển đến thư mục chứa file vừa tải (thường là Downloads):
      $ cd Downloads

   3. Chạy lệnh kết nối OpenVPN (cần quyền root):
      $ sudo openvpn <tên_file_của_bạn>.ovpn

      *Ví dụ:* $ sudo openvpn user123.ovpn

   4. Nhập mật khẩu của máy Kali Linux khi được hỏi.
   5. Quan sát Terminal: Nếu thấy dòng chữ "Initialization Sequence Completed" hiện ra cuối cùng, nghĩa là kết nối thành công.
   
   *LƯU Ý QUAN TRỌNG:* Không được tắt cửa sổ Terminal này trong suốt quá trình học. Nếu tắt cửa sổ, kết nối VPN sẽ bị ngắt. Hãy mở một tab Terminal mới (`Ctrl + Shift + T`) để gõ các lệnh khác.

----------------------------------------------------------------------
BƯỚC 4: KIỂM TRA KẾT NỐI (VERIFY)
----------------------------------------------------------------------
   Cách 1: Kiểm tra IP trên Terminal
   - Mở một tab Terminal mới.
   - Gõ lệnh: $ ip addr show tun0
   - Nếu thấy xuất hiện một địa chỉ IP (ví dụ: 10.x.x.x) tại mục `tun0`, tức là máy đã có IP trong mạng TryHackMe.

   Cách 2: Kiểm tra trên trình duyệt
   - Quay lại trang https://tryhackme.com/access
   - Nhấn F5 (Refresh).
   - Nếu mục "Connection Status" hiện Connected (Màu xanh) và hiển thị địa chỉ IP nội bộ -> THÀNH CÔNG.

3. TÀI LIỆU THAM KHẢO (REFERENCES)
   [1] Trang chủ TryHackMe: https://tryhackme.com/
   [2] Hướng dẫn OpenVPN chính thức của TryHackMe: https://tryhackme.com/room/openvpn
   [3] Tài liệu OpenVPN Community: https://community.openvpn.net/openvpn/wiki/Openvpn24ManPage

======================================================================