# Hướng Dẫn Cơ Bản Về **Nmap** – Network Scanner

---

## 1. Cú pháp lệnh Nmap

```
nmap <tuy-chon-flags> <IP-muc-tieu>
```

**Ví dụ:**

```
nmap 10.10.2.1
```

---

## 2. Các flags phổ biến trong Nmap

### **2.1. -v (Verbose Mode)**

Hiển thị chi tiết tiến trình quét theo thời gian thực.

```
nmap -v <IP-muc-tieu>
```

---

### **2.2. -sn (Ping Scan / Network Scan)**

#### **• Scan toàn bộ network để tìm host đang hoạt động**

```
nmap -sn <IP-muc-tieu>/<subnet-mask>
```

#### **• Kiểm tra 1 host online/offline**

```
nmap -sn <IP-muc-tieu>
```

---

### **2.3. -p / -p- (Port Scan)**

#### **• Scan toàn bộ 65535 cổng:**

```
nmap -p- <IP-muc-tieu>
```

#### **• Scan một port cụ thể:**

```
nmap -p8888 <IP-muc-tieu>
```

#### **• Scan nhiều port:**

```
nmap -p1000,4000,7888 <IP-muc-tieu>
```

#### **• Scan dãy ports:**

```
nmap -p2000-3500 <IP-muc-tieu>
```

---

### **2.4. -sV (Service Version Detection)**

Xác định dịch vụ và phiên bản đang chạy trên các port tìm được.

```
nmap -sV <IP-muc-tieu>
```

---

### **2.5. -sU (UDP Scan)**

Quét các cổng UDP.

```
nmap -sU <IP-muc-tieu>
```

---

### **2.6. -O (OS Detection)**

Xác định hệ điều hành của target.

```
nmap -O <IP-muc-tieu>
```

---

### **2.7. -T<0-5> (Timing Template)**

* T0 → chậm nhất (Stealth)
* T5 → nhanh nhất (Aggressive)

```
nmap -T4 <IP-muc-tieu>
```

---

### **2.8. -sC (Nmap Script Scan – NSE)**

Chạy các tập script mặc định để thu thập thông tin hoặc phát hiện lỗ hổng.

```
nmap -sC <IP-muc-tieu>
```

---

## 3. Ví dụ kết hợp flags

### **Scan nhanh, xác định dịch vụ + OS:**

```
nmap -sV -O -T4 <IP-muc-tieu>
```

### **Full scan mạnh + script:**

```
nmap -p- -sV -sC -O <IP-muc-tieu>
```

---

## 4. Tài liệu tham khảo

* [https://nmap.org/book/](https://nmap.org/book/)
* [https://nmap.org/nsedoc/](https://nmap.org/nsedoc/)
* https://nmap.org/book/man.html  //Tài liệu hướng dẫn sử dụng (Nmap Reference Guide)

---

Nếu bạn muốn thêm bảng thống kê flags hoặc thêm phần hướng dẫn nâng cao như: *Stealth scan (-sS), Firewall evasion, Output to file (-oN, -oX)*, mình có thể bổ sung tiếp.
